<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steppe" translatesAutoresizingMaskIntoConstraints="NO" id="2Yw-hG-EkO">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="2Yw-hG-EkO" secondAttribute="leading" id="MvJ-1X-wzK"/>
                            <constraint firstItem="2Yw-hG-EkO" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="cN5-bB-JyP"/>
                            <constraint firstItem="2Yw-hG-EkO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lS3-im-hzi"/>
                            <constraint firstItem="2Yw-hG-EkO" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="mHd-6K-lIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38.839285714285715" y="4.3478260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="steppe" width="960" height="540"/>
    </resources>
</document>
